<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Encriptador</title>
</head>
<body>
    <h1>Encryptador</h1>
    <main>
        <textarea class="chart" name="chartInbox" id="chartInput" cols="30" rows="10"></textarea>
        <div class="info">
            <img src="assets/info_icon.svg" alt="info_icon">
            <p>Solo letras y sin acentos</p>
        </div>
        <div class="btns">
            <a href="#outputBox" onclick="encrypt()">Encriptador</a>
            <a href="#outputBox" onclick="decrypt()">Desencriptador</a>
        </div>
    </main>
    <article id="outputBox">
        <div class="output">
            <textarea class="chart" name="chartOutput" id="chartOutput" cols="30" rows="10" readonly></textarea>
            <button onclick="copy()">Copiar</button>
        </div>
        <div id="messageBox" hidden>
            <strong>Mensaje vacío o Inválido</strong>
            <p>Ingrese el texto que desees encriptar o desencriptar.</p>
        </div>
    </article>
    <script src="./index.js"></script>
</body>
</html>